# ShopProject

./: .gitignore  README.md  build.gradle
src/main/java/com/example/shopproject/: Hello.java  HelloController.java  MemberRepository.java  ShopProjectApplication.java
src/main/java/com/example/shopproject/controller/: BookForm.java  HomeController.java  ItemController.java  MemberController.java  MemberForm.java
src/main/java/com/example/shopproject/domain/: Address.java  Category.java  Delivery.java  DeliveryStatus.java  Hello.java  Member.java  Order.java  OrderItem.java  OrderSearch.java  OrderStatus.java
src/main/java/com/example/shopproject/domain/item/: Album.java  Book.java  Item.java  Movie.java
src/main/java/com/example/shopproject/exception/: NotEnoughStockException.java
src/main/java/com/example/shopproject/repository/: ItemRepository.java  MemberRepository.java  OrderRepository.java
src/main/java/com/example/shopproject/service/: ItemService.java  MemberService.java  OrderService.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/templates/: hello.html  home.html
src/main/resources/templates/items/: itemList.html
src/test/java/com/example/shopproject/: MemberRepositoryTest.java  ShopProjectApplicationTests.java
src/test/java/com/example/shopproject/service/: MemberServiceTest.java  OrderServiceTest.java  itemUpdateTest.java
src/test/resources/: application.yml
